body
  margin: 20px
  font-size: 13px
  color: #333

input, textarea
  border-color: #ccc
  border-width: 1px
  border-style: solid

h3
  text-align: center
  margin-bottom: 0px

fieldset
  margin-bottom: 20px
  border-width: 1px

  .form-control
    margin-bottom: 5px

    label
      display: inline-block
      width: 100px
      vertical-align: top

button.btn-join
  width: 100%
  height: 30px
  border: none
  background: #666
  color: white
  cursor: pointer
