ul.nav
  li.nav-blank
    width: 20px
    height: 50px

div.index-img-container
  background-image: url(../img/MainSearch.jpg)
  height: 600px
  background-position: center top
  background-repeat: no-repeat
  background-color: black

nav.navbar-no-margin
  margin: 0

p
  margin: 0


div.index-img-caption
  position: relative
  top: 20%
  left: -50%
  color: white
  .caption-top
    text-align: right
    font-size: 18px
  .caption-bottom
    text-align: right
    font-size: 30px

.index-search-container
  position: relative
  bottom: 0px
  width: 100%
  height: 110px
  background-color: rgba(0,0,0,0.5)

  .input-container
    position: relative
    transform: translateY(-50%)
    width: 250px
    margin: 0 auto
    height: 40px
